
# HTTP for Frontend & Backend : educ-prime.com, api.educ-prime.com
server {
    listen 80;
    server_name educ-prime.com api.educ-prime.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS for Frontend : educ-prime.com
server {
    listen 443 ssl;
    server_name educ-prime.com;
    
    ssl_certificate /etc/letsencrypt/live/educ-prime.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/educ-prime.com/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS for Backend : api.educ-prime.com
server {
    listen 443 ssl;
    server_name api.educ-prime.com;

    # Set maximum allowed size of client request body
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/educ-prime.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/educ-prime.com/privkey.pem;

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering off;
    }
}
